# Oke

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sportnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/com/example/sportnews/: MainActivity.kt  NewsAdapter.kt  NewsFragment.kt  SharedPrefs.kt  SplashFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/sportnews/presentation/: ErrorFragment.kt  MainActivity.kt  NewsAdapter.kt  NewsFragment.kt  SplashFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/sportnews/utils/: SharedPrefs.kt
app/src/main/java/exercise/okebet/app/models/: New.kt
app/src/main/java/exercise/okebet/app/presentation/: ErrorFragment.kt  MainActivity.kt  NewDialog.kt  NewsAdapter.kt  NewsFragment.kt  SplashFragment.kt  WebViewFragment.kt
app/src/main/java/exercise/okebet/app/utils/: SharedPrefs.kt  ThemeSharedPrefs.kt  UrlSharedPrefs.kt
app/src/main/res/drawable/: bg_new.xml  ic_crescent.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  dialog_new.xml  fragment_error.xml  fragment_news.xml  fragment_splash.xml  fragment_web_view.xml  item_new.xml  item_new_short.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
