<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="exercise.okebet.app.presentation.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_errorFragment"
            app:destination="@id/errorFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="exercise.okebet.app.presentation.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_newDialog"
            app:destination="@id/newDialog" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="exercise.okebet.app.presentation.WebViewFragment"
        android:label="WebViewFragment" />
    <fragment
        android:id="@+id/errorFragment"
        android:name="exercise.okebet.app.presentation.ErrorFragment"
        android:label="ErrorFragment"
        tools:layout="@layout/fragment_error" />
    <dialog
        android:id="@+id/newDialog"
        android:name="exercise.okebet.app.presentation.NewDialog"
        android:label="NewDialog" />
</navigation>