<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="32dp"
    android:text="@string/the_application_requires_access_to_the_network"
    android:textColor="@color/black"
    android:textSize="32sp"
    tools:context="exercise.okebet.app.presentation.ErrorFragment" />